Pattern de remplacement pour dark mode dans les pages de settings:

1. Backgrounds:
   bg-white/70 → bg-white/70 dark:bg-gray-900/70
   bg-white/50 → bg-white/50 dark:bg-gray-800/50
   bg-gray-50/50 → bg-gray-50/50 dark:bg-gray-800/30

2. Borders:
   border-gray-200/50 → border-gray-200/50 dark:border-gray-700/50
   border-gray-200/30 → border-gray-200/30 dark:border-gray-700/30
   border-gray-100 → border-gray-100 dark:border-gray-700
   border-red-200/50 → border-red-200/50 dark:border-red-900/50

3. Text:
   text-gray-700 → text-gray-700 dark:text-gray-300
   text-gray-600 → text-gray-600 dark:text-gray-400
   text-gray-900 → text-gray-900 dark:text-white

4. Hover states:
   hover:bg-white/90 → hover:bg-white/90 dark:hover:bg-gray-800/90
   hover:bg-white/70 → hover:bg-white/70 dark:hover:bg-gray-700/70
   hover:bg-red-50/70 → hover:bg-red-50/70 dark:hover:bg-red-900/20
   hover:bg-[#5a03cf]/5 → hover:bg-[#5a03cf]/5 dark:hover:bg-[#5a03cf]/10
